# HttpClient-WearOS

./: .gitignore  README.md
src/: settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/net/christianmader/apps/wearos/httpclient/config/: ConfigService.kt  CryptoManager.kt  SecureDataStore.kt  SecurePersistentConfigService.kt
src/app/src/main/java/net/christianmader/apps/wearos/httpclient/data/: DeviceCapabilities.kt  EndpointsLoader.kt  EndpointsParser.kt  RequestHandler.kt
src/app/src/main/java/net/christianmader/apps/wearos/httpclient/ui/: ConfigScreen.kt  ConfigViewModel.kt  DialogScreen.kt  EndpointsScreen.kt  EndpointsViewModel.kt  HttpClientApp.kt  HttpClientAppViewModel.kt  MainActivity.kt  UserMessage.kt
src/app/src/main/java/net/christianmader/apps/wearos/httpclient/ui/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/res/drawable/: ic_launcher_foreground.xml  ok_button_24dp.xml  splash_icon.xml
src/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
src/app/src/test/kotlin/: EndpointsLoaderTest.kt  EndpointsParserTest.kt  RequestHandlerTest.kt
src/app/src/test/resources/: endpoints.txt  endpoints_invalid_hierarchy.txt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
